<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="background-color: aqua; color:green">CSS Inline 1</h1>
    <h2 style="background-color:blue; color:white">CSS Inline 1.1</h2>
    <p style="background-color:blueviolet; color:aliceblue;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis quod a itaque temporibus ipsum cum accusamus tempore exercitationem maiores nesciunt, neque ipsam quaerat velit voluptates maxime, explicabo ex alias architecto? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque quasi consequuntur vitae dolorem omnis adipisci, neque amet? Minus nostrum error voluptatem, eligendi ad vel odio quos fugit laborum, mollitia delectus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel voluptas repudiandae facilis dignissimos aut, officia qui culpa omnis aperiam non hic quaerat. Perferendis aliquam odio ipsam molestias obcaecati impedit blanditiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci, autem illo reprehenderit non fugiat id praesentium in, accusamus labore error delectus nesciunt. Tempore neque iure reiciendis laboriosam ad harum consequatur!
    </p>
</body>
</html>